<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;600&family=Tilt+Prism&display=swap" rel="stylesheet">
<style>
    @font-face {
        font-family:'dwd10' ;
        src: url('font/Inter/Inter-VariableFont_slnt\,wght.ttf');
    }
    div
    {
        font-family: 'dwd10';
    }
    *
    {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    nav
    {
        width:80%;
        height: 5vh;
        margin: auto;
    }
    nav div
    {

    }
    nav div ol
    {
        
        list-style-type: none;
    }
    nav div ol li
    {
        float: left;
        width: 25%;
    }
    nav div ol li  a
    {
        color:aqua;
        text-decoration: none;
    }
    nav div ol li  a:hover
    {
        color:blueviolet;
    }
    nav ol li ol 
    {
        display: none;
    }
    nav div ol li ol li
    {
      
        clear: both;
        width: 100%;
    }
    nav div ol li:hover ol
    {
        display: block;
    }
</style>
</head>
<body>
    <nav>
        <div>
            <ol>
                <li><i class="fa fa-home" style="font-size: 12px;"></i><a href="#"></i>Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a>
                </li>
                <li><a href="#">Gallery
                    

                </a>
                <ol>
                    <li><a href="#">Images</a></li>
                    <li><a href="#">Videos</a></li>
                    <li><a href="#">Audios</a></li>

                </ol></li>
            </ol>
        </div>
    </nav>
</body>
</html>