


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* div
        {
            width:20%;
            height: 20vh;
            border:solid 2px green;
            animation-name: kchb;
            animation-duration: 4s;
            animation-iteration-count: infinite;
        } */
        @keyframes kchb
        {
            1%
            {
                margin-left: 0%;
            }
            50%
            {
                margin-left: -100%;
            }  
            100%
            {
                margin-left: -200%;
            }
        }
        *
        
        {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
    #outer
    {
     
        overflow: hidden;
        width: 100%;
        height: 50vh;
        border:solid 2px;
    }
    #inner
    {
        animation-name: kchb;
            animation-duration: 4s;
            animation-iteration-count: infinite;
        width: 300%;
        height: 50vh;
        border:solid 2px red;
    }
    #inner>img{
        width: 33.2%;
        height: 50vh;
    }
    </style>
</head>
<body>
  
    <div id="outer">
       <DIV id="inner">
        <img src="images/1.jpg" alt="">
        <img src="images/4522150_Mesa de trabajo 1.jpg" alt="">
        <img src="images/E3ITrlZVgAAeA8Q.png" alt="">
       </DIV> 
    </div>
</body>
</html>