<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .c1 */
        /* {
            width: 20%;
            height: 20vh;
            background-color: aquamarine; */
            /* border:solid 2px green; */
            /* clip-path: polygon(10% 25%, 35% 25%, 35% 0%, 65% 0%, 65% 25%, 90% 25%, 90% 50%, 65% 50%, 65% 100%, 35% 100%, 35% 50%, 10% 50%); */
            /* clip-path: polygon(50% 0%,0% 100%,100% 100%); */
            /* overflow: hidden; */
            /* transform: rotateY(180deg); */
        /* } */
        /* .c1:hover
        {
            /* transform: translate(30px,50px); */
            /* transform: rotateY(0deg); */
            /* transform: skew(330deg); */
            
        /* }
        img
        {
            width: 100%;
            height: 100%;
            transition: 3s;  */
            /* filter: grayscale(100%); */
            /* filter: blur(30px); */
            /* filter: brightness(200%); */
            /* filter: contrast(200%); */
            /* filter: invert(100%); */
            /* filter: saturate(200%); */
            /* filter: sepia(200%);
        }
        img:hover
        { */
            /* filter: hue-rotate(360deg); */
            /* filter: blur(0px); */
            /* transform: rotate(360deg) translate(30px) skewX(30deg); */
            /* transform: scale(2,2); 
            }
            */
            .c1
            {
                width: 20%;
                height: 20vh;
                border:solid 2px green;
                perspective-origin: ;
                perspective: 1000px;

            }
            .c2
            {
                background-color: aqua;
                transform: rotateY(70deg);
                width: 80%;
                height: 20vh;
                border:solid 2px green;
            }
            .c3
            {
                width: 20%;
                height: 20vh;
                border:solid 2px red;
            }
            .c4
            {
                background-color: aqua;

                transform: rotateX(70deg);
                width: 80%;
                height: 20vh;
                border:solid 2px green;
            
                }
                .c2{{

            
                }}


    </style>
</head>
<body>
    <div class="c1">
        <div class="c2">
            
        </div>
    </div>
    <div class="c3">
        <div class="c4">
            
        </div>
    </div>
</body>
</html>